{
  "name": "@nrl-demo/rpcit",
  "version": "1.0.3",
  "description": "Knowledgr JSON-RPC 2.0 Client",
  "main": "lib/index.js",
  "author": "Johan Nordberg <code@johan-nordberg.com>",
  "license": "MIT",
  "bin": {
    "rpcit": "bin/rpcit"
  },
  "scripts": {
    "prepublish": "make all"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "bin/*",
    "lib/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/norestlabs/rpcit"
  },
  "dependencies": {
    "@nrl-demo/koa-jsonrpc": "^1.1.7",
    "@nrl-demo/rpc-auth": "^1.1.7",
    "commander": "^2.13.0",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.4",
    "@types/koa": "^2.0.43",
    "@types/node": "^9.4.0",
    "@types/verror": "^1.10.3",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1"
  }
}
